# BillEx

./: pom.xml
src/main/java/com/billex/dto/: BillData.java  BillStatus.java
src/main/java/com/billex/generator/: BillNumberGenerator.java
src/main/java/com/billex/main/: BillAnalyser.java
src/main/java/com/billex/ui/: BillExtractor.java
src/main/java/com/billex/utils/: ConfigData.java  FilePath.java  PROPERTY_MAP.java  PropertyReader.java
src/main/java/com/billex/utils/common/: Delay.java  StringUtility.java
src/main/java/com/billex/utils/csv/: OpenCsvWriterExample.java  csvFileWriter.java
src/main/java/com/billex/utils/excel/: ExcelHelper.java  ExcelReader.java  ExcelWriter.java
src/main/java/com/billex/utils/file/: TextFileWriter.java
src/main/java/com/billex/utils/pdf/: PDFReader.java
src/main/java/com/billex/utils/selenium/: DriverProvider.java
src/main/resources/: config.properties
src/main/resources/csv_files/: output.csv  pending.txt
src/main/resources/pdf_files/: test.csv
