SECTION_CODE= 5586
CONSUMER_NUMBER_PREFIX = 00
CONSUMER_NUMBER_START = 3900
CONSUMER_NUMBER_END = 3915
CSV_OUTPUT_FILE_NAME = output.csv
PENDING_BILL_CONSUMERS_FILE = pendingBills.txt
BILL_VIEW_URL = http://billview.kseb.in/~ksebuser/orumabills/upload/billview/
BROWSER = chrome